import VueI18n from 'vue-i18n';
import Vue from 'vue';

Vue.use(VueI18n);

const messages = {
 //ENGLISH
 en: {
  header: {
   service: 'Service',
   roadmap: 'Roadmap',
   portfolio: 'Portfolio',
   team: 'Team',
   faq: 'FAQ',
   partners: 'Partners'
  },
  btn: {
   contact: 'Contact me',
   try: 'Try It Now!'
  },
  startPage: {
   name: "“CTG Blockchain”",
   title: 'The company which leads you to success -',
   about: 'More than 20 companies already raised funds for their business development with our help Our 6-years of experience have propelled us to the position of a highly reputable leader in cryptomarket.'
  },
  service: {
   title: 'Services we provide:',
   slider: {
    ieo: 'IEO realization',
    ieoTitle: '“CTG Blockchain” saves your projects’ resources at all stages of IEO preparation from preparation to launch. Professionalism and high-level competence of our team allow our customers to get the best conditions: you simply choose the exchange and services you need and we are taking responsibility for the rest. At the moment we have three service packages: - a full variety of services at all stages of preparing and running your projects IEO; - IEO implementation based on existing projects infrastructure; - Consolidation of several projects into the group for an IEO based on a unified token.',
    ico: 'ICO realization',
    icoTitle: 'In order to conduct an ICO, every startup needs to invest substantial resources and time to make it successful. Under our belts, we ve collected a huge experience of the effective ICO promotion and launching.You get a full range of services such as analytics, economic and legal consulting, PR and marketing, content creation, Roadmap and Whitepaper development, Bounty and Airdrop campaigns, professional and friendly 24/7 support team.',
    marketing: 'Market-making and trading bots development',
    marketingTitle: 'Very often a trading algorithms absence is an obstacle for an exchange listing. We involve experienced traders and analysts for the regular improvement of trading systems and bots. Market-making service allows you to generate additional income through the manual bots control and regulation of the market assets value.',
    square: 'Exchange listing',
    squareTitle: 'Our solid network of business contacts and a strong reputation within the business community allows us to conclude unique bargains and list your coins or tokens on more than 50 trading platforms.',
    squareCrypt: 'Marketing for crypto projects',
    squareCryptTitle: 'Our PR and Marketing specialists have combined their own rich experience with the best global practices of the crypto industry to develop useful and flexible cases for various projects and resources. Our comprehensive marketing strategies allow our clients to meet the set objectives and, typically, to exceed the expectations of our clients and partners.',
    burger: 'Justification of your income for deposits',
    burgerTitle: 'KYC & AML regulatory requirements in the field of cryptocurrency relations have complicated business for many companies and private investors. Legal and Compliance departments of “CTG Blockchain” will collect all the necessary documents for exchanges and investment platforms, regardless of the complexity of the task.',
    partners: 'Selection of a partner for trust management',
    partnersTitle: 'Analysts of our company will select a professional of the applicable level that meets all the  requirements and tasks. Capital managers working with “Mulberry” have an impeccable reputation and excellent financial performance.',
    otc: 'OTC deals and anonymous investment',
    otcTitle: 'Open investment of capital in crypto companies does not always correspond with the interests* of owners. For this we have developed anonymous investment procedures that contain individual solutions for each case. Also, our advisors and business partners will help you implement OTC cryptocurrency transactions of any size on mutually beneficial terms. *Reasons for anonymous investment: residency in countries with a dividend tax (to avoid double taxation); capital protection against raiders; safety of capital from lenders; personal safety concerns.',
    house: 'Property transactions using cryptocurrency',
    houseTitle: 'The archaic approach of premium property sellers to the financial system often does not allow perform transactions using cryptocurrency. Meanwhile, it is cryptocurrency operations that are very convenient for making large payments and transfers, without a banking system and the corresponding complexity of operations. Our international network of business contacts helps wealthy clients all around the world to acquire property and luxury goods for cryptocurrency under the best conditions.',
    eco: 'Integration into existing product ecosystem',
    ecoTitle: 'Integrating your blockchain into already operating businesses and processes will significantly increase your company\'s market value. Collaborating with application platforms and products in active use will instantly affect the stock market value of your token or coin. Our company will conduct a search and analysis of companies suitable for cooperation, and will also undertake all negotiations.  ',
   },
  },
  roadmap: {
   title: 'Partnership roadmap:',
   contact: 'First contact.',
   contactTitle: 'The beginning of communication, in which you tell us about services you are interested in, and we find out the basic data for the formation of the proposal.',
   working: 'Start of cooperation > Partnership.',
   workingTitle: 'Based on the analyzed information, we offer solutions to posed problems, after which we sign the NDA and jointly agree on the terms of further interactions.\n Together, we fulfil all the necessary conditions for initiating a project, after which our employees start step-by-step implementation.',
   benefits: 'Benefits.',
   benefitsTitle: 'We achieve our goals according to the contract and you get the planned benefits of cooperation. Champagne and the signing of closing documents.\n.'
  },
  team: {
   title: 'Team:',
   alexDescription: 'Experience of successful founding of companies and management in the field of information technologies, the implementation of infrastructure projects for large financial international companies',
   trayDescription: 'Founder of the international legal company Swiss Financial Group specialising in hedged capitals, international financial deals, venture capital and investments',
   fynnDescription: 'A serial investor. A co-owner and a founder of several IT companies. An expert in information technologies and project management. Graduate from the University of Chicago Booth School of Business with an MBA and crypto-enthusiast',
   kevinDescription: 'Experience of 15 years in the field of compliance, is currently working on general corporate matters and foreign direct investment with a focus on blockchain and cryptocurrency',
   chihDescription: 'IT professional with years in product development, QA and support. Engaged in data processing for more than 10 years and possesses rich experience in AI technology, cryptography and blockchain architecture. Graduate from China Normal University and Chang Jung Christian University with a BS in Software Engineering',
   huDescription: '10 years of experience in consumer research and business development, focusing on managing research projects, defining business development goals and building ERP products for clients. Deep understanding of business processes in the banking sector, experience of participation in financial start-ups based on Blockchain technology',
   elenaDescription: 'Experience in sales and business development in blockchain. Now working to develop long term partners relationships, analyze data for existing clients and search for new business connections. Understanding of the scope of blockchain in the US, Europe and Asia-Pacific region has helped to define success principles for our clients',
   fernardoDescription: 'Experienced in service promotion at international markets, participating in the promotion of fourteen ICO and IEO projects, which raised more than $100,000,000. An MBA graduate from ESSCA School of Management in digital marketing and E-business.',
  },
  portfolio: {
   title: 'Our partners:',
   description: '“CTG Blockchain” cooperates with many crypto companies around the world, including more than 50 crypto exchanges. Here are some of our partners:',
  },
  faq: {
   title: 'F.A.Q.:',
   service: 'Who can use services of our company?',
   serviceDescription: '- any natural or legal person from any country in the world.',
   nda: 'Is it possible to disclose or use information obtained from “CTG Blockchain”?',
   ndaDescription: '- before starting a cooperation with a potential client as a matter of course we sign an NDA document, which defines the conditions for non-disclosure.',
   ctg: 'In which jurisdiction does the company “CTG Blockchain GmbH” operate?',
   ctgDescription: '- Our company works in the jurisdiction of Switzerland, but we are able to provide services anywhere in the world and use the legal framework of the jurisdiction required by the client.',
   works: 'What does the “CTG Blockchain” company do with the personal data that I provide?',
   worksDescription: '- All customer data is under an adequate level of protection against unauthorized use and is not transferred to third parties (including by official request). The company “CTG Blockchain” has appropriate physical, electronic and managerial resources to protect your personal data and prevent unauthorized access or disclosure.',
   info: 'Where can I get more detailed information about the company?',
   infoDescription: '- Our company has been operating since 2013 and is headquartered in Zug. We actively provide IT services for the development of full-production business solutions.',
   about: 'company details',
  },
  partners: {
   title: 'Contact us:',
   contact: 'Contact us:',
   confirm: 'Consent to the collection and processing of personal data',
  },
  country: {
   russian: 'Russia',
   england: 'England',
   choose: 'Choose country',
  },
  footer: {
   rules: '© All rights reserved ®',
  },
  projects: {
   title: 'Some of our completed projects:',
   description: 'NDA obligations do not allow us to disclose all our completed projects.',
  },
  form: {
   username: 'Your name',
   useremail: 'Your email',
   country: 'Country',
   enter_type_phone: 'Phone Number',
   enter_type_messenger: 'IM Nickname',
  },
 },
 //    RUSSIAN
 ru: {
  header: {
   service: 'Услуги',
   portfolio: 'Портфолио',
   roadmap: 'Roadmap',
   team: 'Команда',
   faq: 'FAQ',
   partners: 'Партнеры',
  },
  btn: {
   contact: 'Свяжитесь со мной',
   try: 'Сотрудничать',
  },
  startPage: {
   name: 'это CTG Blockchain',
   title: ' Компания которая приведет к успеху!',
   about: 'Более 20 крипто-проектов привлекли капитал благодаря сотрудничеству с нами! Мы собрали у себя лучшие услуги за 6 лет работы на крипто-рынке.'
  },
  service: {
   title: 'Предоставляемые услуги',
   slider: {
    ieo: 'Проведение IEO',
    ieoTitle: 'CTG Blockchain освобождает ваши ресурсы на всех этапах подготовки и вывода проекта на IEO. Профессионализм нашей команды и компетентность самого высокого уровня, позволяют получать лучшие условия для наших клиентов. Вы просто выбираете площадку и необходимый кейс* услуг, а все остальное делаем мы. Cформировано 3 кейса услуг: полный цикл услуг по подготовке и выводу проекта на IEO; проведение IEO на базе имеющейся инфраструктуры проекта; объединение проектов в группу, для проведения IEO единого токена.',
    ico: 'Проведение ICO',
    icoTitle: 'Для организации успешного ICO, любому стартапу необходимы существенные ресурсы и время. За плечами CTG Blockchain, значительный опыт эффективного продвижения проектов и проведения ICO. Вы получаете полный спектр услуг, таких как: аналитика, экономический и правовой консалтинг, маркетинг и PR, создание контента, разработка whitepaper и roadmap, проведение AirDrop и Bounty-кампании, сопровождение.',
    marketing: 'Маркет-мейкинг и создание торговых ботов.',
    marketingTitle: 'Развитая сеть деловых контактов по всему миру и надежная репутация менеджмента в бизнес-сообществе, позволяют нашей компании заключать уникальные сделки по размещению токенов и монет более чем на 50 торговых площадках.',
    square: 'Добавление проектов на биржи.',
    squareTitle: 'Развитая сеть деловых контактов по всему миру и надежная репутация менеджмента в бизнес-сообществе, позволяют нашей компании заключать уникальные сделки по размещению токенов и монет более чем на 50 торговых площадках.',
    squareCrypt: 'Маркетинг для крипто-проектов.',
    squareCryptTitle: 'Наши маркетологи и PR-специалисты объединили собственные знания и лучший мировой опыт крипто-индустрии в удобные кейсы под различные проекты и ресурсы. Комплексный маркетинг позволяет достигать поставленных целей в установленных рамках и как правило превосходить ожидания клиентов.',
    burger: 'Обоснование ваших доходов для депозитов.',
    burgerTitle: 'Регулятивные требования KYC & AML в сфере криптовалютных отношений усложнили бизнес многим компаниям и частным инвесторам. Юридический и комплаенс отделы “Шелковицы” помогут вам собрать необходимый пакет документов для бирж и инвестиционных площадок, вне зависимости от сложности поставленной задачи.',
    partners: 'Подбор партнера на доверительное управление.',
    partnersTitle: 'Аналитики нашей компании подберут вам профессионала необходимого уровня, соответствующего требованиям и задачам. Управляющие капиталом сотрудничающие с CTG Blockchain обладают безупречной репутацией и превосходными финансовыми показателями.',
    otc: 'Внебиржевые OTC-сделки и анонимное инвестирование.',
    otcTitle: 'Открытое инвестирование капиталов в крипто-компании не всегда соответствует интересам* собственников, для этого нами разработаны процедуры анонимного инвестирования, содержащие индивидуальные решения для каждого случая. Также эдвайзеры и бизнес-партнеры нашей компании помогут вам реализовывать внебиржевые криптовалютные сделки любого объема на взаимовыгодных условиях. Причины для анонимного инвестирования: резиденство в странах с налогом на дивиденды(избежание двойного налогооблажения); обезопашивание капиталов от рейдерских захватов; сохранность капиталов от кредиторов; личная безопасность.',
    house: 'Имущественные сделки за криптовалюту.',
    houseTitle: 'Архаичное отношение продавцов премиального имущества к финансовой системе, зачастую не позволяет осуществлять сделки с использованием криптовалют, тем временем как именно криптовалютные операции очень удобны для осуществления крупных платежей и переводов, без банковской системы и соответствующего усложнения операций. Наша международная сеть деловых контактов помогает состоятельным клиентам по всему миру приобретать имущество и предметы роскоши за криптовалюты на лучших условиях.',
    eco: 'Интеграция в экосистемы существующих продуктов.',
    ecoTitle: 'Внедрение вашего блокчейна в действующие бизнесы и процессы значительно увеличит ценность компании на рынке. Коллаборация с прикладными платформами или используемыми продуктами мгновенно отразится на биржевой стоимости вашего токена или монеты. Наша компания проведет поиск и аналитику подходящих для сотрудничества компаний, а также возьмет на себя все обязательства по переговорам.',
   },
  },
  roadmap: {
   title: 'Roadmap по партнерству',
   contact: 'Первый контакт.',
   contactTitle: 'Начало коммуникации, при котором вы рассказываете об интересующих услугах, а мы выясняем исходные данные для формирования предложения.',
   working: 'Начало сотрудничества > Партнерство.',
   workingTitle: 'На основании проанализированной информации, мы предлагаем варианты решения задач, после чего подписываем NDA и совместно согласовываем условия взаимодействия.Сообща мы исполняем все необходимые условия инициирующие проект, после чего наши сотрудники приступают к реализации.',
   benefits: 'Выгоды.',
   benefitsTitle: 'Мы достигаем поставленных целей согласно договору и вы получаете запланированные выгоды от сотрудничества. Шампанское и подписание закрывающих документов..',
  },
  portfolio: {
   title: 'Наши партнеры',
   description: '«CTG Blockchain» сотрудничает со многими крипто-компаниями по всему миру, включая более 50 крипто-обменов. Вот некоторые из наших партнеров:'
  },
  team: {
   title: 'Давайте познакомимся',
   alexDescription: 'Большой опыт создания успешных компаний и управления в сфере информационных технологий, реализации инфраструктурных проектов для крупных финансовых международных компаний.',
   trayDescription: 'Основатель международной юридической компании Swiss Financial Group, специализирующейся на хеджировании капитала, международных финансовых сделках, венчурном капитале и инвестициях.',
   fynnDescription: 'Серийный инвестор. Совладелец и основатель нескольких IT-компаний. Эксперт в области информационных технологий и управления проектами. Выпускник Школы бизнеса Бут Чикагского университета с MBA и крипто-энтузиаст.',
   kevinDescription: '15-летний опыт контроля и регулирования вопросов соответствия нормативным требованиям, в настоящее время работает по общим корпоративным вопросам и прямым иностранным инвестициям с упором на блокчейн и криптовалюту.',
   chihDescription: 'ИТ-специалист с большим бэкграундом в разработке продуктов, обеспечения качества и поддержки. Занимается обработкой данных более 10 лет и обладает богатым опытом в области технологий ИИ, криптографии и архитектуры блокчейнов. Выпускник Китайского педагогического университета и Христианского университета Чанг Юнг, обладатель степени бакалавра в области разработки программного обеспечения.',
   huDescription: '10-летний опыт работы в сфере потребительских исследований и развития бизнеса с акцентом на управление исследовательскими проектами, определение целей развития бизнеса и создание ERP-продуктов для клиентов. Глубокое понимание бизнес-процессов в банковском секторе, опыт участия в финансовых стартапах на основе технологии Blockchain.',
   elenaDescription: 'Опыт продаж и развития бизнеса в блокчейне. Сейчас работает над развитием долгосрочных партнерских отношений, анализом данных для существующих клиентов и поиском новых деловых связей. Понимание масштабов блокчейна в США, Европе и Азиатско-Тихоокеанском регионе помогло определить принципы успеха для наших клиентов',
   fernardoDescription: 'Опыт в продвижении услуг на международных рынках, участие в продвижении четырнадцати проектов ICO и IEO, которые в совокупности привлекли более 100.000.000$. Выпускник MBA Школы менеджмента ESSCA в области цифрового маркетинга и электронного бизнеса.',
  },
  faq: {
   title: 'Ответы на вопросы',
   service: 'Кто может воспользоваться услугами компании?',
   serviceDescription: 'Любое физическое или юридическое лицо из любой страны мира.',
   nda: 'Можно ли разглашать или использовать информацию полученную от CTG Blockchain?',
   ndaDescription: 'Перед началом сотрудничества с потенциальным клиентом, мы в обязательном порядке подписываем документ NDA, который определяет условия неразглашения.',
   ctg: 'В какой юрисдикции работает компания CTG Blockchain?',
   ctgDescription: 'Наша компания работает в юрисдикци Швейцарии, но мы имеем возможность оказывать услуги в любой точке планеты и использовать правовое поле в необходимой для клиента юрисдикции.',
   works: 'Что делает компания CTG Blockchain с личными данными, которые я предоставляю?',
   worksDescription: 'Все данные клиентов находятся под должным уровнем защиты от несанкционированного использования и не передаются третьим лицам(в том числе по официальному запросу). Компания CTG Blockchain внедрила соответствующие физические, электронные и управленческие ресурсы для защиты ваших личных данных и предотвращения несанкционированного к ним доступа или разглашения.',
   info: 'Где получить подробную информацию о компании?',
   infoDescription: 'Наша компания работает с 2013 года и имеет штаб-квартиру в Цуге. Мы активно предоставляем IT-услуги для разработки полнофункциональных бизнес-решений.',
   about: 'Подробнее о компнии',
  },
  partners: {
   title: 'Хочу сотрудничать!',
   contact: 'Свяжитесь с нами',
   confirm: 'Нажимая на кнопку «Свяжитесь со мной» Вы соглашаетесь на обработку персональных данных',
  },
  country: {
   russian: 'Россия',
   england: 'Англия',
   choose: 'Выберите страну',
  },
  footer: {
   rules: '© Все права защищены ®',
  },
  projects: {
   title: 'Некоторые реализованные проекты',
   description: 'Обязательства по NDA не позволяют нам раскрывать все реализованные проекты.',
  },
  form: {
   username: 'Ваше имя',
   useremail: 'Ваш email',
   country: 'Страна',
   enter_type_phone: 'Ваш телефон',
   enter_type_messenger: 'Ваш никнейм',
  },
 },
 // GERMANY
 de: {
  header: {
   service: 'Dienstleistungen',
   portfolio: 'Portfolio',
   roadmap: 'Roadmap',
   team: 'Team',
   faq: 'Fragen',
   partners: 'Partner',
  },
  btn: {
   contact: 'Feedback',
   try: 'Zusammenarbeiten!',
  },
  startPage: {
   name: 'Die Firma “CTG Blockchain”',
   title: 'führt Sie zum Erfolg!',
   about: 'Unsere Firma wurde vor 6 Jahren gegründet. Unsere Firma hat eine Erfahrung der Zusammenarbeit mit den mehr als 20 erfolgreichen Crypto-Projekte, denen es gelang das Anlagekapital heranzuziehen. Wir arbeiten auf dem höchsten Niveau und wir bieten das breite Spektrum der Dienstleistungen an.',
  },
  service: {
   title: 'Dienstleistungen',
   slider: {
    ieo: 'Die Durchführung von IEO',
    ieoTitle: 'Die Firma “CTG Blockchain” gewährleistet die volle Begleitung Ihres Projektes in allen Etappen der Vorbereitung und den Ausgang auf IEO. Die Weltspitze-Spezialisten werden für Sie arbeiten, damit Sie die besten Bedingungen erhalten. Sie müssen nur die Plattform und den für Sie geeignetes Servicepaket* auswählen, für den Rest kümmern wir uns. *Es sind 3 Servicepakete gebildet: - Der Vollservice für die Vorbereitung und den Ausgang des Projekts auf IEO; - Die Durchführung von IEO auf Basis der vorhandenen Projektinfrastruktur; - Die Vereinigung der Projekte in die Gruppe, für die Durchführung von IEO einheitliches Tokens;',
    ico: 'Die Durchführung von ICO.',
    icoTitle: 'Für die Organisation des erfolgreichen ICO einem beliebigen Start-Up-Unternehmen sind die erhebliche Ressourcen und die Zeit notwendig. “CTG Blockchain” hat die eindrucksvolle Erfahrung des wirkungsvollen Aufstiegs der Projekte und der Durchführung von ICO. Sie erhalten das volle Spektrum der Dienstleistungen: die Analytik, die Wirtschafts- und Rechtsberatung, das Marketing und  PR, die Erstellung des Inhalts,die Entwicklung von whitepaper und roadmap, die Durchführung von AirDrop und der Bounty-Kampanien, die Betreuung.',
    marketing: 'Das Market Making und die Erstellung von Trading Bots.',
    marketingTitle: 'Viele Unternehmen sind aufgrund fehlender Handelsalgorithmen zum Listing an Börsenplätzen nicht bereit. Wir beschäftigen die erfahrenen Trader und die Analytiker für die regelmäßige Ausbesserung der Handelssysteme und für die Optimierung der Arbeit der Bots.',
    square: 'Die Einführung der Projekte auf den Börsen.',
    squareTitle: 'Das entwickelte Netzwerk von Geschäftskontakten auf der ganzen Welt und der zuverlässige Ruf in der Geschäftsgemeinschaft ermöglichen es unserem Unternehmen, einzigartige Geschäfte zu machen, um die Token und die Münzen auf mehr als 50 Handelsplätzen zu platzieren.',
    squareCrypt: 'Das Marketing für die Crypto-Projekte.',
    squareCryptTitle: 'Unsere Vermarkter und die PR-Experten haben das eigene Wissen und die Erfahrung der besten weltweiten Experten in der Crypto-Industrie in die bequemen Pakete vereinigt, die unter verschiedene Projekte und die Ressourcen ausgearbeitet sind. Durch die Anwendung einer komplexen Marketingstrategie erreichen wir die geplanten Ziele pünktlich und übertreffen in der Regel die Erwartungen unserer Kunden.',
    burger: 'Die Begründung Ihrer Einkommen für die Depositen.',
    burgerTitle: 'Regulatorische Anforderungen im Bereich der Kryptowährung-Beziehungen haben das Geschäft vielen Unternehmen und privaten Investoren erschwert. Die Rechts-und die Compliance-Abteilungen “CTG Blockchain”  werden Ihnen helfen, das notwendige Dokumentenpaket für die Börsen und die Investitionsplätze zu sammeln, unabhängig von der Komplexität der Aufgabe.',
    partners: 'Die Auswahl des Partners für die Treuhandverwaltung.',
    partnersTitle: 'Die Analytiker unserer Firma werden den Spezialisten des notwendigen Niveaus, das Ihren Forderungen und den Aufgaben entspricht auswählen. Die Vermögensverwalter, die mit “CTG Blockchain”  zusammenarbeiten, haben einen tadellosen Ruf und die ausgezeichneten finanziellen Kennziffern.',
    otc: 'Außerbörsliche OTC-Geschäfte und die anonyme Investition.',
    otcTitle: 'Da die offene Investition der Kapitalien in die Crypto-Firmen nicht den Interessen* der Besitzer immer entspricht, haben wir anonyme Investitionsverfahren entwickelt, die personalisierte Lösungen bieten. Die Berater und die Geschäftspartner unserer Firma helfen Ihnen, die außerbörsliche Kryptowährung-Geschäfte in beliebigem Umfang zu gegenseitig vorteilhaften Bedingungen zu realisieren. *die Gründe für anonymes Investieren: der Wohnsitz in den Ländern mit der Dividendensteuer (die Vermeidung der doppelten Besteuerung); der Kapitalschutz vor feindlicher Übernahme; der Kapitalschutz vor den Kreditoren; die persönliche Sicherheit.',
    house: 'Die vermögensrechtlichen Geschäfte für die Kryptowährung.',
    houseTitle: 'Veraltete Ansichten der Verkäufer von Premium-Immobilien auf das Finanzsystem erlauben oft keine Geschäfte mit den Kryptowährungen, aber es sind die Kryptowährung-Geschäfte am bequemsten für die großen Zahlungen und die Transfers ohne die Beteiligung des Bankensystems und die Erschwerung der Vorgänge durchzuführen. Unser internationales Netzwerk der Geschäftskontakten hilft den wohlhabenden Kunden weltweit, das Eigentum und die Luxus-Gegenstände für die Kryptowährung zu den besten Bedingungen zu erwerben.',
    eco: 'Die Integration in die Ökosysteme bestehender Produkte.',
    ecoTitle: 'Die Einführung Ihrer Blockchain in bereits bestehende Geschäfte und Prozesse wird den Wert der Firma auf dem Markt erheblich erhöhen. Die Kollaboration mit den Anwendungsplattformen oder verwendeten Produkten wird sich sofort auf den Börsenwert Ihres Tokens oder der Münze auswirken. Unsere Firma wird die Suche und die Analyse der für die Zusammenarbeit herankommenden Unternehmen durchführen, sowie wird alle Verpflichtungen in den Verhandlungen mit den zukünftigen Partner übernehmen.',
   },
  },
  roadmap: {
   title: 'Der Roadmap für die Partnerschaft:',
   contact: 'Der erste Kontakt.',
   contactTitle: 'Sie stellen eine Anfrage für die Dienstleistungen, an denen Sie interessiert sind und teilen uns die Informationen mit, die für die Erstellung des Angebots erforderlich sind.',
   working: 'Der Anfang der Zusammenarbeit > Die Partnerschaft.',
   workingTitle: 'Aufgrund der bekommenen, bearbeiteten und analysierten Daten, wir bieten die Varianten der Lösung der Aufgaben an, wonach wir NDA unterschreiben und gemeinsam vereinbaren die Bedingungen der Zusammenarbeit. Bei der Ausführung aller Bedingungen, die für den Start des Projektes notwendig sind, unsere Mitarbeiter beginnen seine Realisierung.',
   benefits: 'Die Profite',
   benefitsTitle: 'Nach den Zielen, die im Vertrag beschrieben sind, Sie bekommen die eingeplanten Vorteile von der Zusammenarbeit. Der Sekt und die Unterzeichnung der schließenden Dokumente.',
  },
  portfolio: {
   title: 'Unsere Partner:',
   description: '“CTG Blockchain” arbeitet mit vielen Crypto-Unternehmen weltweit, einschließlich mehr als mit 50 Crypto-Börsen zusammen. Einige unserer Partner sind:'
  },
  team: {
   title: 'Das Team:',
   alexDescription: 'Die große Erfahrung der Bildung der erfolgreichen Unternehmen und der Verwaltung in der Sphäre der Informationstechnologien, der Realisierung von Infrastrukturprojekte für die grossen internationalen Finanzunternehmen.',
   trayDescription: 'Der Gründer des internationalen juristischen Unternehmens Swiss Financial Group, das sich auf das Kapitalabsicherungs-Geschäft, die internationalen Finanzgeschäfte, das Venture-Kapital  und die Investitionen spezialisiert.',
   fynnDescription: 'Der Serieninvestor. Der Mitinhaber und der Gründer mehrerer IT-Unternehmen. Der Experte für die Informationstechnologien und die Verwaltung der Projekte. Der Absolvent der Business-Schule von But der Universität von Chicago mit MBA, der Crypto-Enthusiast.',
   kevinDescription: 'Die 15-jährige Erfahrung der Kontrolle und der Regulierung der Fragen der Übereinstimmung mit den normativen Forderungen, arbeitet zur Zeit an allgemeinen Unternehmensfragen und direkten ausländischen Investitionen mit dem Schwerpunkt auf die Blockchain und die Kryptowährung.',
   chihDescription: 'Der IT-Experte mit langjähriger Erfahrung in der Produktentwicklung, der Qualitätssicherung und dem Support. Er verarbeitet Daten seit mehr als 10 Jahren und verfügt über umfangreiche Erfahrungen in den Bereichen der KI-Technologien, der Kryptografie und der Blockchain-Architektur. Der Absolvent der Chinesischen pädagogischen Universität und der Christlichen Universität von Tschang Jung, hat den Bachelorgrad im Gebiet der Software-Entwicklung.',
   huDescription: 'Die 10-jährige Erfahrung in der Sphäre der Konsumforschungen und der Business-Entwicklung mit dem Schwerpunkt auf die Verwaltung der Forschungsprojekte, die Bestimmung der Entwicklungsziele des Business und die Bildung der ERP-Produkte für die Kunden. Das tiefe Verständnis der Geschäftsprozesse im Banksektor, die Erfahrung der Teilnahme an den Finanz-Start-Ups basierend auf der Blockchain-Technologie.',
   elenaDescription: 'Die Erfahrung in den Verkäufe und der Geschäftsentwicklung in der Blockchain. Jetzt arbeitet sie an der Entwicklung langfristiger Partnerschaften, der Analyse von Daten für bestehende Kunden und der Suche nach neuen Geschäftsbeziehungen. Das Verständnis der Blockchain-Maßstäbe in den USA, dem Europa und dem Asiatisch-Pazifischen Raum hat geholfen, die  Erfolgsprinzipien für unsere Kunden zu bestimmen.',
   fernardoDescription: 'Die Erfahrung in der Förderung von Dienstleistungen auf internationalen Märkten, die Teilnahme an der Förderung von vierzehn ICO- und IEO-Projekte, die zusammen mehr als 100.000.000$ insgesamt herangezogen haben. Der MBA-Absolvent der Managementschule von ESSCA im Gebiet des digitalen Marketings und des elektronischen Business.',
  },
  faq: {
   title: 'Die Antworten auf die Fragen:',
   service: 'Wer kann die Dienste des Unternehmens nutzen?',
   serviceDescription: 'Jede natürliche oder juristische Person aus einem beliebigen Land der Welt.',
   nda: 'Ist es möglich, von “CTG Blockchain” erhaltene Informationen offenzulegen oder zu nutzen ?',
   ndaDescription: 'Vor dem Anfang der Zusammenarbeit mit dem potentiellen Kunden, wir unterschreiben das Dokument NDA obligatorisch, das die Bedingungen der Nichtveröffentlichung bestimmt.',
   ctg: 'In welcher Gerichtsbarkeit ist die Firma “CTG Blockchain GmbH” tätig?',
   ctgDescription: 'Unsere Firma arbeitet in der Gerichtsbarkeit der Schweiz, aber wir haben die Möglichkeit, die Dienstleistungen überall auf der Welt zu leisten und das rechtliche Feld in der für den Kunden notwendigen Gerichtsbarkeit zu verwenden.',
   works: 'Was macht “CTG Blockchain” mit den persönlichen Daten, die ich zur Verfügung stelle?',
   worksDescription: 'Alle Kundendaten befinden sich unter dem ausreichenden Schutzniveau  vor der unbefugten Nutzung und werden den dritten Personen (einschließlich laut der offiziellen Anfrage) nicht übergeben. Die Firma “CTG Blockchain” hat die entsprechenden physischen, elektronischen und Verwaltungsressourcen für den Schutz Ihrer persönlichen Daten und der Verhinderung des unbefugten Zuganges auf die Daten oder der Verbreitung eingeführt.',
   info: 'Wo findet man detaillierte Informationen über die Firma?',
   infoDescription: 'Unsere Firma ist seit 2013 tätig und hat den Hauptsitz in Zug. Wir bieten aktiv IT-Dienstleistungen für die Entwicklung von schlüsselfertigen Geschäftslösungen an.',
   about: 'Über die Firma',
  },
  partners: {
   title: 'Ich möchte zusammenarbeiten!',
   contact: 'Feedback',
   confirm: 'Zustimmung zur Erhebung und Verarbeitung personenbezogener Daten',
  },
  country: {
   russian: 'Russland',
   england: 'England',
   choose: 'Land auswählen',
  },
  footer: {
   rules: '© Alle Rechte vorbehalten ®',
  },
  projects: {
   title: 'Einige realisierte Projekte:',
   description: 'Die Verpflichtungen nach NDA lassen uns nicht zu, alle realisierten Projekte zu öffnen.',
  },
  form: {
   username: 'Name',
   useremail: 'E-mai',
   country: 'das Land',
   enter_type_phone: 'Telefon',
   enter_type_messenger: 'Spitzname',
  },
 },
 //    CHINA
 cn: {
  header: {
   service: '服务项目',
   portfolio: '作品集',
   roadmap: 'Roadmap',
   team: '团队',
   faq: '常问问题',
   partners: '合作伙伴',
  },
  btn: {
   contact: '与我联络',
   try: '合作!',
  },
  startPage: {
   name: 'CTG Blockchain',
   title: '公司使您成功！',
   about: '我们公司创立六年前。我们合作过与20个多吸引投资成功加密货币项目。我们在最高一级工作，并提供一系列广泛的服务。',
  },
  service: {
   title: '服务',
   slider: {
    ieo: '进行首次交易发行',
    ieoTitle: 'CTG Blockchain公司在项目准备和首次交易发行的所有阶段为您的项目提供全面支持。世界上最好专家将为您工作，这使您获得最佳条件。您只需要选择平台和给您合适的服务企划*，我们将负责其余的工作。',
    ico: '进行首次代币发行。',
    icoTitle: '要组织成功的ICO，任何创业公司都需要相当多的资源和时间。CTG Blockchain公司有项目有效推动和首次代币发行进行方面的大经验。您将获得全方位的服务：分析、经济和法律咨询、营销和公关、内容创建、白皮书和路线图开发、空投和奖金活动进行、支持。',
    marketing: '做市商和商业机器人程序创造。',
    marketingTitle: '遍布全球的业务联系网络以及商业社区中的可靠声誉使我们公司能够在50多个交易平台上进行独特的交易，以便存储代币和硬币。',
    square: '将项目添加到交易所。',
    squareTitle: '遍布全球的业务联系网络以及商业社区中的可靠声誉使我们公司能够在50多个交易平台上进行独特的交易，以便存储代币和硬币。',
    squareCrypt: '加密货币项目的营销。',
    squareCryptTitle: '我们的营销人员和公关专家将他们在加密行业中世界上最好的专家的知识和经验结合到为各种项目和资源开发的便捷案例中。通过使用整合营销策略，我们按时实现目标，并且通常超出客户的期望。',
    burger: '您存款的收入论证。',
    burgerTitle: '了解你的客户和反洗钱（KYC & AML）监管要求在加密货币领域使许多公司和私人投资者的业务遇到困难。CTG Blockchain公司的法律部门和遵从部门将帮助您收集交易所和投资站点的必要文件，无论任务的复杂程度如何。',
    partners: '搭档挑选为信托控制。',
    partnersTitle: '我们公司的分析师将选择所需级别的专业人员来满足您的要求和符合您的任务。与CTG Blockchain公司合作的资本经理拥有无可挑剔的声誉和出色的财务业绩。',
    otc: '场外市场交易和匿名投资。',
    otcTitle: '由于加密公司的资本公开投资并不总是符合业主的利益*，因此我们制定了涉及个性化解决方案的匿名投资程序。我们公司的顾问和业务合作伙伴将帮助您以互利的条款实施任何规模的场外市场加密货币交易。匿名投资的理由：居住在有股息税的国家（避免双重征税）；对掠夺者缉获的资本保护；保护回避债权人的追偿；个人安全。',
    house: '用加密货币，订立产权交易。',
    houseTitle: '对金融系统上的优质资产卖方的过时观点通常不允许使用加密货币进行交易，但是加密货币交易最便于进行大额支付和转账而不涉及银行系统并使交易复杂化。我们的国际商业联系网络帮助世界各地的富裕客户在最佳条件下用加密货币购买房产和奢侈品。',
    eco: '将现有产品整合到生态系统中。',
    ecoTitle: '将您块链接导入现有的业务和流程将显着提高公司的价值在市场中。与应用程序平台或使用的产品的协作将立即影响您的代币或钱币的股票价值。我们公司将进行搜索和分析对合作合适的公司，并承担与未来合作伙伴谈判的所有义务。',
   },
  },
  roadmap: {
   title: '合作的Roadmap',
   contact: '第一联系。',
   contactTitle: '您提出您感兴趣的服务请求，并告知我们形成优惠所需的信息。',
   working: '合作开始 > 伙伴关系。',
   workingTitle: '根据数据收到、处理和分析，我们提供问题的解决方案，然后我们签署保密协议并共同商定合作条款。在满足项目启动所需的所有条件以后，我们的人员将开始项目实现。',
   benefits: '利益。',
   benefitsTitle: '达到合同中描述的目标以后，您获得合作的计划利益。香宾酒和最后文件签署。',
  },
  portfolio: {
   title: ' 我们伙伴',
   description: 'CTG Blockchain与世界各地的许多加密公司合作，包括50多个加密交换所。我们一些伙伴：',
  },
  team: {
   title: '人员',
   alexDescription: '有丰富的经验于成功的公司创建和信息技术领域管理、为大型金融国际公司实施基础设施项目。',
   trayDescription: '瑞士金融集团国际律师事务所创始人，专注于资本对冲、国际金融交易、风险投资和投资。',
   fynnDescription: '连环投资者。多家IT公司的共同所有者和创始人。信息技术和项目管理领域的专家。芝加哥大学布斯商学院工商管理学硕士毕业生，加密热心人。',
   kevinDescription: '15年在符合规范要求监督和管理问题领域的经验，目前致力于一般公司问题和外国直接投资，重点是区块链和加密货币。',
   chihDescription: 'IT专业人员，在产品开发、质量保证和支持方面拥有丰富的经验。他从事数据处理已超过10年，在人工智能技术、密码学和区块链架构领域拥有丰富的经验。Chang Yong，毕业于中国教育大学和基督教大学，拥有软件工程学士学位。',
   huDescription: '10年的消费者研究和业务开发经验，专注于管理研究项目，确定业务发展目标和为客户创建企业资源计划产品。深入了解银行业的业务流程，参与基于区块链技术的金融初创企业的经验。',
   elenaDescription: '块链接领域出售和生意发展的经验。现在他致力于开发长期合作伙伴关系，为现有客户提供数据分析以及寻找新的业务关系。了解美国，欧洲和亚太地区区块链的规模有助于为客户确定成功原则。',
   fernardoDescription: '在国际市场服务推广的经验，参与推广首次代币发行和首次交易发行的十四个项目，共计吸引了超过亿美元。法国昂热高等商学院数字营销和电子商务的工商管理学硕士毕业生。',
  },
  faq: {
   title: '问题回答',
   service: '谁可以使用公司的服务？',
   serviceDescription: '世界上任何国家的任何自然人或法人。',
   nda: '从CTG Blockchain公司收到的数据可不可以利用和披露？',
   ndaDescription: '在开始与潜在客户合作之前，我们必须签署保密协议文件，该文件定义了不披露的条件。',
   ctg: 'CTG Blockchain GmbH公司在哪个司法管辖区运作？',
   ctgDescription: '我们公司在瑞士的司法管辖区工作，但我们能够在世界任何地方提供服务，并使用客户要求的司法管辖区的法律框架。',
   works: 'CTG Blockchain公司与我提供的数据做什么？',
   worksDescription: '所有客户数据都处于足够的保护范围内，以防止未经授权的使用，并且不会转移给第三方（包括官方要求）。CTG Blockchain公司已实施适当的物质、电子和管理资源，以保护您的个人数据并防止未经授权的访问或披露。',
   info: '在哪里可以获得有关该公司的详细信息？',
   infoDescription: '我们公司自2013年开始运营，总部位于楚格。我们为交钥匙业务解决方案的开发积极提供IT服务。',
   about: '“公司详细信息”',
  },
  partners: {
   title: '我想合作!',
   contact: '反馈',
   confirm: '同意收集和處理個人數據',
  },
  country: {
   choose: '選擇國家',
  },
  footer: {
   rules: '©保留所有权利®',
  },
  projects: {
   title: '些实现的项目',
   description: 'NDA承诺不允许我们披露所有已实施的项目。',
  },
  form: {
   username: '姓名',
   useremail: '电子邮件',
   country: '国家',
   enter_type_phone: '电话',
   enter_type_messenger: '绰号',
  },


 },
 //SPANISH
 es: {
  header: {
   service: 'Servicios',
   portfolio: 'Portafolio',
   roadmap: 'Roadmap',
   team: 'Equipo',
   faq: 'FAQ',
   partners: 'Socios',
  },
  btn: {
   contact: 'Retroalimentación',
   try: ' Cooperar',
  },
  startPage: {
   name: 'La compañía “CTG Blockchain”',
   title: 'Lo llevará al éxito!',
   about: 'Nuestra empresa fue fundada hace 6 años. Detrás de la cooperación con más de 20 cripto-proyectos exitosos que han logrado atraer capital de inversión. Trabajamos al más alto nivel y ofrecemos una amplia gama de servicios. ',
  },
  service: {
   title: 'Servicios',
   slider: {
    ieo: 'Ejecución IEO',
    ieoTitle: 'La compañía “CTG Blockchain” proporciona soporte total para su proyecto en todas las etapas de preparación y conclusión del IEO. Especialistas de clase mundial trabajarán para usted, ya que esto permitirá obtener las mejores condiciones, Solo debe elegir una plataforma y un caso de servicios adecuado e inmediatamente nos encargaremos del resto. Se forman 3 casos de servicio: - Un ciclo completo de servicios para la preparación y conclusión del proyecto IEO - Llevar a cabo IEO sobre la base de la infraestructura existente del proyecto; - Fusionar proyectos en un grupo para llevar a cabo un toquen único para IEO;',
    ico: 'Ejecución ICO',
    icoTitle: 'Para organizar un ICO exitoso, cualquier startup necesita considerables recursos y tiempo. “CTG Blockchain” Tiene una experiencia impresionante de promoción efectiva de proyectos y ejecución ICO. Recibirá una gama completa de servicios, análisis, consultoría económica y jurídica, Marketing y relaciones públicas, creación de contenidos, desarrollo whitepaper y mapa vial, Campañas Airdrop y Bounty, acompañamiento. ',
    marketing: 'Creación de mercado y creación de bots comerciales',
    marketingTitle: 'Muchas empresas no están listas para cotizar en las bolsas de valores debido a la falta de algoritmos de trading. Contamos con comerciantes experimentados y analistas para revisión periódica de sistemas de trading y optimización de bots. Co la ayuda de la creación de mercado, se pueden obtener ingresos adicionales a través de control manual de bots y regulación del valor de mercado de los activos.',
    square: 'Añadiendo proyectos al mercado',
    squareTitle: 'La red desarrollada de contactos comerciales en todo el mundo y la reputación confiable en la comunidad empresarial le permiten a nuestra empresa realizar transacciones únicas trasfiriendo fichas y monedas en más de 50 plataformas de trading.',
    squareCrypt: 'Marketing de cripto-proyectos',
    squareCryptTitle: 'Nuestros especialistas en marketing y relaciones públicas han combinado su propio conocimiento y experiencia de los Los mejores expertos del mundo en la cripto-industria en grupos convenientes, desarrollados bajo varios proyectos y recursos. A través del uso de estrategias de marketing integradas, logramos nuestros objetivos en plazo y, por regla general, superan las expectativas de nuestros clientes.',
    burger: 'Justificando sus ingresos por depósitos.',
    burgerTitle: 'Los Requisitos reglamentarios de KYC & AML en el campo de relaciones cripto-monetarias han complicado los negocios para muchas empresas e inversores privados. Los departamentos legales y de cumplimiento de “CTG Blockchain” le ayudarán a recopilar los documentos necesarios para el comercio y sitios de inversión, independientemente de la complejidad de la tarea puesta. ',
    partners: 'Selección de un socio para la gestión de confianza ',
    partnersTitle: 'Los analistas de nuestra empresa seleccionarán un profesional del nivel requerido, cumpliendo con sus requerimientos y objetivos. Gerentes del capital cooperando con “CTG Blockchain”, tienen una reputación impecable y un excelente rendimiento financiero.',
    otc: 'Ofertas extrabursátiles de venta libre OTC e inversión anónima',
    otcTitle: 'Dado que la inversión del capital en las cripto-empresas no siempre corresponde a los intereses* de los propietarios, hemos desarrollado procedimientos para inversiones anónimas que involucran soluciones personalizadas. Consultores y socios comerciales de nuestra empresa le ayudarán a realizar transacciones de criptomonedas de venta libre de cualquier volumen en términos mutuamente beneficiosos. *Motivos para la inversión anónima: residencia en países con un impuesto de dividendo (evitar la doble tributación); la protección del capital contra ataques de los acreedores.',
    house: 'Transacciones de propiedad por la criptomonedas.',
    houseTitle: 'Vistas obsoletas de vendedores de propiedades Premium en el sistema financiero a menudo no permiten la implementación de transacciones usando criptomonedas, sin embargo las transacciones en criptomonedas son las más convenientes en realizar grandes pagos y transferencias no facturadas al sistema bancario y una complicación de las operaciones. Nuestra red internacional de contactos comerciales ayuda a los clientes adinerados de todo el mundo a adquirir bienes de propiedad y lujos para la criptomoneda en las mejores condiciones.',
    eco: ' Integración de productos existentes en ecosistemas.',
    ecoTitle: 'La introducción de su blockchain en negocios y procesos existentes aumentará significativamente el valor de la empresa en el mercado. La colaboración con plataformas de aplicaciones o los productos usados afectarán instantáneamente el valor de stock de su Toquen. Nuestra empresa buscará y analizará con adecuadas empresas para cooperar, así como asumir todas las obligaciones para negociar con futuros socios.',
   },
  },
  roadmap: {
   title: 'Hoja de ruta de la asociación',
   contact: 'Primer contacto',
   contactTitle: 'Realice una solicitud de los servicios en los que está interesado y nos comparte la información necesaria para la formación de la oferta.',
   working: 'Inicio de la cooperación > Asociación',
   workingTitle: 'Sobre la base de los datos recibidos, procesados y analizados, proponemos soluciones a los problemas, después de lo cual firmamos la NDA y acordamos conjuntamente términos de cooperación. Una vez cumplidas todas las condiciones necesarias para el lanzamiento del proyecto, nuestros empleados, nuestro personal comenzará a implementarlo.',
   benefits: 'Beneficios',
   benefitsTitle: 'Al lograr los objetivos descritos en el contrato, obtendrá los beneficios planificados de la cooperación Champagne y la firma de cierre de documentos.',
  },
  portfolio: {
   title: 'Nuestros socios',
   description: '“CTG Blockchain” colabora con muchas cripto-empresas en todo el mundo, incluyendo más de 50 cripto-mercados. Algunos de nuestros socios son:',
  },
  team: {
   title: ' Equipo',
   alexDescription: 'Amplia experiencia en la creación de empresas exitosas y la gestión en el campo de la tecnología de la información, implementando proyectos de infraestructura para grandes compañías financieras internacionales.',
   trayDescription: 'Fundador de la firma internacional de abogados Swiss financial group, especializada en cobertura de capital, transacciones financieras  internacionales, capital de riesgo e inversiones. ',
   fynnDescription: 'Inversionista serial Co-propietario y fundador de varias empresas de informática. Un experto en el campo de la tecnología de la información y la gestión de proyectos. Un graduado de la escuela de negocios Booth de la universidad de Chicago con un MBA y un cripto entusiasta. ',
   kevinDescription: '15 años de experiencia en el control y la regulación del cumplimiento de los requisitos reglamentarios, trabajando actualmente en asuntos corporativos generales e inversión extranjera directa con énfasis en Blockchain y Criptomoneda.',
   chihDescription: 'Especialista en IT con gran experiencia en desarrollo de productos, garantía de calidad y soporte. Ha estado procesando datos durante más de 10 años y tiene una amplia experiencia en el campo de las tecnologías de inteligencia artificial, la criptografía y la arquitectura  de Blockchain. Graduado en la universidad pedagógica de China y la universidad cristiana de Chang Yung, titular de una licenciatura en desarrollo de software.',
   huDescription: '10 años de experiencia en investigación de consumidores y desarrollo de negocios con un enfoque en la gestión de proyectos de investigación, definición de objetivos de desarrollo de negocios y creación de productos de ERP para clientes. Comprensión profunda de los procesos de negocios en el sector bancario, experiencia de participación en empresas de nueva creación basadas en la tecnología Blockchain.',
   elenaDescription: 'Experiencia en ventas y desarrollo de negocio en Blockchain. Actualmente se encuentra trabajando en el desarrollo de asociaciones a largo plazo, analizando datos para clientes existentes y buscar nuevas conexiones de negocios. Entendiendo el alcance de Blockchain en los estados unidos, Europa y la región pacifica de Asia ha ayudado a definir los principios de éxito para nuestros clientes.',
   fernardoDescription: 'Experiencia en la promoción de servicios en mercados internacionales, participando en la promoción de catorce proyectos ICO e IEO, que colectivamente ha',
  },
  faq: {
   title: 'Respuestas a preguntas:',
   service: '¿Quién puede utilizar los servicios de la empresa?',
   serviceDescription: 'Cualquier persona física o jurídica de cualquier país del mundo.',
   nda: '¿Es posible divulgar o usar información obtenida de “CTG Blockchain”?',
   ndaDescription: 'Antes de iniciar una cooperación con un cliente potencial, es imperativo que firmemos un documento de NDA que defina las condiciones de no divulgación.',
   ctg: '¿Qué hace “CTG Blockchain” con los datos personales que proporciono?',
   ctgDescription: 'Todos los datos del cliente están bajo el nivel adecuado de protección contra el uso no autorizado y no se transfiere a terceros (incluso a solicitud oficial). La compañía “CTG Blockchain” ha implementado los medios físicos, electrónicos y de gestión, adecuados para proteger sus datos personales y evitar el acceso o la divulgación no autorizada.',
   works: '¿En qué jurisdicción opera “CTG Blockchain GmbH”?',
   worksDescription: 'Nuestra empresa opera en la jurisdicción de Suiza, sin embargo podemos proporcionar servicios en cualquier parte del mundo y usar el marco legal en la jurisdicción  necesaria para el cliente.',
   info: '¿Dónde se puede obtener información detallada sobre la empresa?',
   infoDescription: 'Nuestra compañía opera desde el 2013 y tiene su sede en Zug. Brindamos activamente servicios de TI para el desarrollo de soluciones de negocios, Llave en mano.',
   about: 'Más acerca de la compañía',
  },
  partners: {
   title: 'Quisiera cooperar.',
   contact: 'Retroalimentación',
   confirm: 'Consentimiento para la recopilación y procesamiento de datos personales.',
  },
  country: {
   russian: 'Rusia',
   england: 'Inglaterra',
   choose: 'Elige pais',
  },
  footer: {
   rules: '© Todos los derechos reservados ®',
  },
  projects: {
   title: 'Algunos proyectos terminados:',
   description: 'Las obligaciones de NDA no nos permiten revelar todos los proyectos implementados.',
  },
  form: {
   username: 'Nombre',
   useremail: 'E-mail',
   enter_type_phone: 'Telefono',
   enter_type_messenger: 'Apodo',
   country: 'País',
  },


 }

};

export default new VueI18n({
 locale: localStorage.getItem('locale') || 'ru', // set locale
 messages,
});
